countries = [
    {"name": "Pakistan", "latitude": "30.5167", "longitude": "72.8"},
    {"name": "India","latitude": "28.6353", "longitude": "77.225"},
    {"name": "Nepal", "latitude": "27.6939", "longitude": "85.3157"},
    {"name": "Kazakhstan", "latitude": "51.1879","longitude": "71.4382" },
    {"name": "Maldives", "latitude": "4.1742", "longitude": "73.5109"},
    {"name": "Sri Lanka","latitude": "6.92148","longitude": "79.8528"},
    {"name": "Mongolia", "latitude": "47.9129", "longitude": "106.937"},
    {"name": "Thailand","latitude": "13.7308","longitude": "100.521" },
    {"name": "Laos", "latitude": "18.5826", "longitude": "102.177"},
    {"name": "Cambodia","latitude": "11.5556","longitude": "104.874"},
    {"name": "Vietnam", "latitude": "21.0069", "longitude": "105.825"},
    {"name": "Singapore","latitude": "1.28941", "longitude": "103.85"},
    {"name": "Indonesia", "latitude": "-6.19752", "longitude": "106.83"},
    {"name": "Chad","latitude": "12.1048","longitude": "15.0445"},
    {"name": "Nigeria", "latitude": "9.05804", "longitude": "7.48906"},
    {"name": "Namibia","latitude": "-22.5648","longitude": "17.0931"},
    {"name": "Zambia", "latitude": "-15.3982", "longitude": "28.2937"},
    {"name": "South Sudan","latitude": "4.85","longitude": "31.6"},
    {"name": "Somalia", "latitude": "2.07515", "longitude": "45.3254"},
    {"name": "Uganda","latitude": "0.314269", "longitude": "32.5729" },
    {"name": "Kenya", "latitude": "-1.27975", "longitude": "36.8126"},
    {"name": "Malawi","latitude": "-13.9899","longitude": "33.7703"},
    {"name": "Comoros", "latitude": "-11.6986", "longitude": "43.2418"},
    {"name": "Madagascar","latitude": "-20.4667","longitude": "45.7167" },
    {"name": "Ethiopia", "latitude": "9.02274", "longitude": "38.7468"},
    {"name": "Yemen", "latitude": "15.352","longitude": "44.2075"},
    {"name": "Sudan", "latitude": "15.5932", "longitude": "32.5363"},
    {"name": "Norway","latitude": "59.9138","longitude": "10.7387"},
    {"name": "Greece", "latitude": "37.9792", "longitude": "23.7166"},
    {"name": "Serbia","latitude": "44.8024","longitude": "20.4656"},
    {"name": "Croatia", "latitude": "45.8069", "longitude": "15.9614"},
    {"name": "Spain", "latitude": "40.4167", "longitude": "-3.70327"},
    {"name": "Portugal", "latitude": "38.7072", "longitude": "-9.13552"},
    {"name": "Germany","latitude": "52.5235","longitude": "13.4115"},
    {"name": "Italy", "latitude": "41.8955", "longitude": "12.4823"},
    {"name": "Ukraine","latitude": "50.4536","longitude": "30.5038"},
    {"name": "Denmark", "latitude": "55.6763", "longitude": "12.5681"},
    {"name": "Romania","latitude": "44.4479","longitude": "26.0979"},
    {"name": "Mexico", "latitude": "19.427", "longitude": "-99.1276"},
    {"name": "United States","latitude": "38.8895","longitude": "-77.032"},
    {"name": "Greenland", "latitude": "64.1836", "longitude": "-51.7214"},
    {"name": "Iceland","latitude": "64.1353","longitude": "-21.8952" },
    {"name": "Ecuador", "latitude": "-0.229498", "longitude": "-78.5243"},
    {"name": "Colombia","latitude": "4.60987", "longitude": "-74.082"},
    {"name": "Paraguay", "latitude": "-25.3005", "longitude": "-57.6362"},
    {"name": "Uruguay","latitude": "-34.8941","longitude": "-56.0675"},
    {"name": "Guyana", "latitude": "6.80461", "longitude": "-58.1548"},
    {"name": "Venezuela", "latitude": "9.08165", "longitude": "-69.8371" },
    {"name": "Peru", "latitude": "-12.0931", "longitude": "-77.0465"},
    {"name": "Panama","latitude": "8.99427","longitude": "-79.5188"},
    {"name": "Cuba", "latitude": "23.1333", "longitude": "-82.3667"},
    {"name": "New Zealand", "latitude": "-41.2865", "longitude": "174.776"},
    {"name": "Tonga","latitude": "-21.136","longitude": "-175.216"},
    {"name": "France", "latitude": "48.855", "longitude": "2.233"},
    {"name": "Canada", "latitude": "45.418415", "longitude": "-75.700193"},
    {"name": "China", "latitude": "31.210238", "longitude": "121.410029"},
    {"name": "Andorra", "latitude": "42.550718", "longitude": "1.581893"},
    {"name": "Ireland", "latitude": "53.329938", "longitude": " -6.302478"},
    {"name": "El Salvador", "latitude": "13.704094", "longitude": " -89.216791"},
    {"name": "Australia", "latitude": "-37.834862", "longitude": " 144.966292"},
    {"name": "United Kingdom", "latitude": "51.479770", "longitude": " -0.210513"},
    {"name": "United Kingdom", "latitude": "51.479770", "longitude": " -0.210513"},
    {"name": "South Africa", "latitude": " -33.946730", "longitude": " 18.603356"},
    {"name": "Malaysia", "latitude": " 3.172098", "longitude": " 101.667499"},
    {"name": "United Arab Emirates", "latitude": " 24.434920", "longitude": "54.404798"},
    {"name": "Philippines", "latitude": " 14.606128", "longitude": "120.980420"},
    {"name": "Philippines", "latitude": " 14.606128", "longitude": "120.980420"},
    {"name": "Chile", "latitude": "-33.579265", "longitude": "-70.782675"},
    {"name": "Belgium", "latitude": "50.841662", "longitude": "4.341794"},
    {"name": "Switzerland", "latitude": "46.940840", "longitude": "7.450950"},
    {"name": "Morocco", "latitude": "31.592373", "longitude": "-8.197014"},


]

//31.592373, -8.197014